name: Format examples using Prettier

on:
  pull_request:
    paths:
      - 'Examples/*.xml'

jobs:
  format:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: 
          fetch-depth: 0

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.1

      - name: Install Prettier
        run: npm install --save-dev prettier @prettier/plugin-xml
        
      - name: Format the modified files
        shell: bash
        run: npx prettier -w $(git diff --name-only ${{ github.base_ref }} -- Examples/)
        
      - name: Commit changes (if any)
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Format XML files"
          commit_user_name: Prettier Bot
          commit_user_email: prettier@noreply.com
          commit_author: Prettier Bot <prettier@noreply.com>

